===================
start: Thu Dec 01 21:26:26 MSK 2022
===Calculator===
-supported commands: +,-,*,/
-enter 'q' to quit
> ===================
start: Thu Dec 01 21:28:02 MSK 2022
===СуперКалькулятор===
-Возможные операции: +,-,*,/
-Нажмите 'q' чтобы выйти 
> 7
Error: incorrect command
> ===================
start: Thu Dec 01 21:32:23 MSK 2022
===СуперКалькулятор===
-Возможные операции: +,-,*,/
-Нажмите 'q' чтобы выйти 
> 5+9
14.0
> 9*88
792.0
> 12/0
Ошибка: на ноль делить нельзя
> 
> q
===Пока===
quit: Thu Dec 01 21:33:11 MSK 2022
